Task 3

1.
    The src folder contains the source code files for the application
    The public directory contains the files that will be read by the browser
    while the app is being developed. The public folder will also be published
    when you build and deploy a production version of your app.
    You can find information about the project in the package.json file.
    Node.js/npm uses it to keep the information organized.

2.
    The <App /> component contains an import statement of the React library,
    that turns JSX from App.js into React.createElement(). You can also import 
    other files from other directories inside the src folder (such as images,
    and css files for Webpack use). The export statement in App.js allows it 
    to be imported into another file, in this case to index.js. The code from
    App.js is imported and used in index.js. The file index.js is the entry point 
    for the app. Then code gets injected into the index.html page so that the browser
    can run it.